 /* Custom Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=2070&auto=format&fit=crop') center center no-repeat;
            background-size: cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-weight: 700;
            font-size: 3.5rem;
        }
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-weight: 700;
        }
        .skills-list {
            list-style: none;
            padding-left: 0;
        }
        .skills-list li {
            background-color: #fff;
            border-left: 5px solid #0d6efd;
            margin-bottom: 15px;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        .skills-list li::before {
            content: '✔';
            color: #198754;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .form-section {
            background-color: #e9ecef;
            padding: 60px 0;
        }
        .form-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background-color: #0d6efd;
            border: none;
            padding: 12px 30px;
            font-weight: 700;
        }
        .logo_css{
            width: 100px;
            display: inline-block;
        }